server.port=5000

#Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://awseb-e-9qatrmk464-stack-awsebrdsdatabase-hxblggwemzcb.cxznlmaawcf7.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=root
spring.datasource.password=qwerty007

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#For HTTP methods put, patch and delete - special filter, because HTTP has only GET and PUT
spring.mvc.hiddenmethod.filter.enabled=true


