server.port=7070

#Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mylibrary
spring.datasource.username=12345
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true

#For HTTP methods put, patch and delete - special filter, because HTTP has only GET and PUT
spring.mvc.hiddenmethod.filter.enabled=true


